{
	"expo": {
		"name": "Recapd",
		"slug": "recapd",
		"version": "1.6.1",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "recapd",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#1a1a2e"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.zaimimran.recapd",
			"infoPlist": {
				"NSPhotoLibraryUsageDescription": "Recapd needs access to your photos to share them with your event group.",
				"NSPhotoLibraryAddUsageDescription": "Recapd needs permission to save photos to your camera roll.",
				"NSCameraUsageDescription": "Recapd needs camera access to scan QR codes.",
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#1a1a2e"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.zaimimran.recapd",
			"googleServicesFile": "./google-services.json",
			"permissions": [
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE",
				"CAMERA",
				"android.permission.READ_EXTERNAL_STORAGE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
				"android.permission.ACCESS_MEDIA_LOCATION",
				"android.permission.READ_MEDIA_IMAGES",
				"android.permission.READ_MEDIA_VIDEO",
				"android.permission.CAMERA"
			]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-media-library",
				{
					"photosPermission": "Allow Recapd to access your photos to share them with your event group.",
					"savePhotosPermission": "Allow Recapd to save photos to your camera roll.",
					"isAccessMediaLocationEnabled": true
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow Recapd to use your camera to scan QR codes."
				}
			],
			[
				"expo-notifications",
				{
					"icon": "./assets/images/icon.png",
					"color": "#7c3aed"
				}
			],
			"@react-native-community/datetimepicker",
			"expo-secure-store",
			"expo-video"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "3dae7426-c7d6-4c8d-b234-a28f7402db0b"
			},
			"sentryDsn": "https://a820e5063894b396bf61fae03cfb5b7c@o459446.ingest.us.sentry.io/4511441989271552",
			"slackErrorWebhookUrl": "https://hooks.slack.com/services/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"
		}
	}
}
